@import "../styles/variables.css";
@import "../styles/global.css";

/* Gilroy */

@font-face {
    font-family: 'Gilroy-Semibold';
    src: url('../fonts/Gilroy-Semibold.ttf');
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('../fonts/Gilroy-Bold.ttf');
}

@font-face {
    font-family: 'Gilroy-BoldItalic';
    src: url('../fonts/Gilroy-BoldItalic.ttf');
}

@font-face {
    font-family: 'Gilroy-Extrabold';
    src: url('../fonts/Gilroy-Extrabold.ttf');
}

/* CircularStd */

@import url('http://fonts.cdnfonts.com/css/circular-std?styles=17909');

@font-face {
    font-family: 'CircularStd-Medium';
    src: url('../fonts/CircularStd-Medium.ttf');
}

@font-face {
    font-family: 'CircularStd-MediumItalic';
    src: url('../fonts/CircularStd-MediumItalic.ttf');
}

.content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--main-bg-color);
    background-image: url('../images/3.png'), url('../images/heart-max.png');
    background-repeat: no-repeat;
    background-position: 100% 33%, 100% 94%;
}

.main-container {
    margin: 0 auto;
    width: 80%;
}

.main-content {
    background-image: url('../images/main-food.png');
    background-repeat: no-repeat;
    background-position: right;
}

.header__logo {
    display: flex;
    align-self: center;
}

.main-content__text {
    width: 540px;
}

.hr {
    display: inline-block;
    width: 27px;
    height: 20px;
    align-self: center;
    border-bottom: 1px solid var(--orange-color);
}

.main-content__line {
    display: flex;
}

.text-block__header {
    color: var(--orange-color);
    font-family: 'Gilroy-Semibold';
    font-size: 24px;
    line-height: 30px;
}

.food {
    position: absolute;
    left: 272px;
    top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.mood {
    position: absolute;
    left: 350px;
    bottom: 28px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: space-around;
    width: 115px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 243px;
    height: 62px;
    background-color: var(--orange-color);
    border-radius: 31px;
    color: var(--white-color);
    margin-top: 45px;
    font-family: 'CircularStd-Medium';
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    box-shadow: 0px 20px 40px rgba(255, 148, 1, 0.15);
}

.button:hover {
    background-color: var(--darkorange-color);
}

.social {
    filter: drop-shadow(0px 10px 40px rgba(255, 148, 1, 0.2));
    padding-top: 60px;
    padding-bottom: 130px;
    width: 165px;
    display: flex;
    justify-content: space-between;
}

.social__item {
    box-shadow: 0px 20px 40px rgba(255, 148, 1, 0.15);
    height: 35px;
    border-radius: 50%;
}

.social__item:hover {
    outline: 1px solid var(--black-color);
}

.about {
    display: flex;
    background-image: linear-gradient(180deg, rgba(255, 148, 1, 0.05) 0%, rgba(255, 237, 211, 0) 100%);
}

.about-content {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.about-content__text {
    width: 440px;
    margin-top: 135px;
}

.features-section {
    text-align: center;
    background-image: url('../images/2.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.features-section__text {
    padding-top: 60px;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 65%;
    margin: 0 auto;
}

.features-container {
    padding-top: 60px;
    padding-bottom: 120px;
}

.features-card {
    width: 250px;
}

.features-card__header {
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    line-height: 30px;
    color: var(--black-color);
}

.recipies-section {
    padding-bottom: 25px;
    background-image: linear-gradient(180deg, rgba(255, 148, 1, 0.05) 0%, rgba(255, 237, 211, 0) 100%);
}

.card-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 70%;
    padding-bottom: 70px;
    padding-top: 70px;
}

.card {
    width: 354px;
    height: 362px;
    background-color: var(--white-color);
    border-radius: 8px;
    text-align: center;
}

.card:hover {
    box-shadow: 0px 20px 40px rgba(255, 148, 1, 0.15);
}

.card-block__text {
    width: 330px;
    height: 105px;
    margin: 0 auto;
}

.card__header {
    font-family: 'CircularStd-Medium';
    font-size: 20px;
    line-height: 60px;
    margin: 0;
    color: var(--black-color);
}

.card-star {
    font-family: 'Gilroy-Semibold';
    font-size: 16px;
    line-height: 60px;
    color: var(--lightgrey-color);
}

.card-line {
    display: flex;
    justify-content: space-between;
}

.card__price {
    font-family: 'Gilroy-BoldItalic';
    font-size: 18px;
    line-height: 60px;
    color: var(--orange-color);
}

button:hover {
    background-color: var(--orange-color);
}

.button-recipies {
    margin: 0 auto;
}

.recipies-section__header {
    display: flex;
    justify-content: center;
    text-align: center;
}

.text-block__img {
    width: 86px;
    height: 95px;
    align-self: center;
    margin-left: 65px;
}

.recipies-section__text {
    margin-top: 10px;
}

.apps {
    background-image: url('../images/7.png'), url('../images/4.png');
    background-repeat: no-repeat;
    background-position: top left, top right;
}

.apps-block {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;
    padding: 130px 0;
}

.apps__text-block {
    width: 444px;
    padding-top: 90px;
}

.reviews {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    padding-bottom: 150px;
}

.reviews__text {
    width: 380px;
    padding-top: 50px;
}

.author {
    display: flex;
    justify-content: space-between;
}

.author-block__header {
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    line-height: 30px;
    color: var(--black-color);
    margin: 0;
}

.author-block__text {
    font-family: 'Circular Std';
    font-size: 14px;
    line-height: 22px;
    color: var(--grey);
    margin: 0;
}

.arrow {
    display: flex;
    align-self: center;
    justify-content: space-between;
    width: 50px;
}

.arrow-right {
    padding-top: 1px;
}

.footer-menu {
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
    padding-top: 85px;
    padding-bottom: 45px;
}

.address-block {
    justify-self: center;
    margin-left: 25%;
}

.footer {
    background-image: linear-gradient(180deg, rgba(255, 148, 1, 0.05) 0%, rgba(255, 237, 211, 0) 100%), url('../images/ananas.png');
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    flex-direction: column;
}

.footer-block {
    display: flex;
    flex-direction: column;
}

.footer-block__href {
    font-family: 'Circular Std';
    font-size: 18px;
    line-height: 30px;
    color: var(--grey-color);
}

.footer-block__href:hover {
    color: var(--black-color);
}

.footer-block__social {
    font-family: 'CircularStd-Medium';
    font-size: 16px;
    line-height: 30px;
    text-decoration-line: underline;
    color: var(--black-color);
}

.footer-block__social:hover {
    text-decoration: none;
}

.footer-text {
    text-align: center;
    padding-bottom: 45px;
    font-family: 'Circular Std';
    font-size: 12px;
    line-height: 14px;
    color: var(--footer-text);
}

.mail__item, .web__item {
    font-family: 'Circular Std', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: var(--text-color);
}

.mail, .web {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.mail__item:hover, .web__item:hover {
    color: var(--orange-color);
}

.footer__logo {
    margin-bottom: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .main-content {
        background-image: none;
    }

    .about {
        flex-direction: column;
    }

    .address-block__img, .reviews__img {
        display: none;
    }

    .card {
        width: 100%;
        margin-top: 3%;
        padding-top: 2%;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .content {
        width: 100vw;
    }

    .main-container {
        width: 100%;
    }

    .main-content {
        background-image: none;
    }

    .main-content__text {
        width: 100%;
        text-align: center;
    }

    .nav {
        flex-direction: column;
    }

    .nav__item {
        margin-top: 20%;
    }

    .food {
        position: absolute;
        left: 117px;
        top: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .mood {
        position: absolute;
        left: 145px;
        bottom: 28px;
    }

    .button {
        margin: 0 auto;
    }

    .about-content, .reviews__text {
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .social {
        width: 50%;
        margin: 0 auto;
    }

    .about {
        flex-direction: column;
    }

    .address-block__img, .reviews__img {
        display: none;
    }

    .card-block {
        width: 100%;
    }

    .card {
        width: 100%;
        margin-top: 3%;
        padding-top: 2%;
    }

    .reviews {
        margin-left: 0;
    }

    .footer {
        background-position: 40px;
        min-height: 770px;
        justify-content: space-between;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10%;
        padding-top: 85px;
        padding-bottom: 45px;
    }

    .footer-block {
        padding-left: 15%;
    }
}